#SBATCH -J dados           # job name
#SBATCH -o dados.o%j       # output and error file name (%j expands to jobID)
#SBATCH -n 4096            # total number of mpi tasks requested
#SBATCH -p normal          # queue (partition) -- normal, development, etc.
#SBATCH -t 24:00:00        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=lima@ices.utexas.edu
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
set -x
echo $PE_HOSTFILE |xargs cat
cd $WORKDIR; dakota pce_run_gPC.in
