num=$(echo $1 | awk -F. '{print $NF}')
echo "#!/bin/bash                           " >  exe.$num.qsub 
echo "#  combine stdout stderr              " >> exe.$num.qsub
echo "#$ -j y                               " >> exe.$num.qsub
echo "#  jobname                            " >> exe.$num.qsub
echo "#$ -N gpc.$num                        " >> exe.$num.qsub
echo "#  inherit submission env             " >> exe.$num.qsub
echo "#$ -V                                 " >> exe.$num.qsub
echo "# The job is located in the current   " >> exe.$num.qsub
echo "# working directory.                  " >> exe.$num.qsub
echo "#$ -cwd                               " >> exe.$num.qsub
echo "#$ -q all.q                           " >> exe.$num.qsub
echo "#$ -pe mpich 16                       " >> exe.$num.qsub
echo "/opt/apps/ossw/libraries/mpich2/mpich2-1.4.1p1/sl6/gcc-4.6/bin/mpiexec -np 16 ./example-opt -run_fem $1 -init_timestep 0 -output_freq 100 -n_timesteps 100 -ksp_type gmres -pc_type bjacobi -sub_pc_type ilu -sub_pc_factor_levels 4 " >> exe.$num.qsub
echo 0.0 >  $2 
